steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/swim-rag-backend:$COMMIT_SHA",
        ".",
        "-f",
        "Dockerfile",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/swim-rag-backend:$COMMIT_SHA"]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "swim-rag-backend",
        "--image",
        "gcr.io/$PROJECT_ID/swim-rag-backend:$COMMIT_SHA",
        "--region",
        "$REGION",
        "--platform",
        "managed",
        "--allow-unauthenticated",
      ]
images: ["gcr.io/$PROJECT_ID/swim-rag-backend:$COMMIT_SHA"]
