steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/swim-rag-bff:$COMMIT_SHA"
      - "."
    id: "Build"

  - name: "gcr.io/cloud-builders/docker"
    args:
      - "push"
      - "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/swim-rag-bff:$COMMIT_SHA"
    id: "Push"

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    args:
      - "gcloud"
      - "run"
      - "deploy"
      - "swim-rag-bff"
      - "--image"
      - "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/swim-rag-bff:$COMMIT_SHA"
      - "--region"
      - "${_LOCATION}"
      - "--quiet"
      - "--service-account=${_SERVICE_ACCOUNT}"
      - "--set-env-vars=BACKEND_URL=${_BACKEND_URL}"
      - "--set-env-vars=FRONTEND_URL=${_FRONTEND_URL}"
    id: "Deploy"

images:
  - "${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/swim-rag-bff:$COMMIT_SHA"

options:
  logging: CLOUD_LOGGING_ONLY
